
 .deals{

    #linebar{
        height: 2px;
        width: 100%;
        background-color: black;
    }
    &__container{
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        max-width: 1200px;
        align-items: center;
        margin: 10px auto;
        background-color: white;
        padding-top: 20px;
        padding-bottom: 20px;

    }
    
}
.deal-item{
    background-color: #fff;
    height: 400px;
    width: 250px;
    margin: 0 3px;
    padding: 0 10px;
    cursor: pointer;
    position: relative;
    border-radius: 5px;
      box-shadow: 3px 3px 5px #0000005c;

      &:hover{
          border: 1px solid green;
      }
    img{
        height: 150px;
        width: 150px;
        margin-top: 10px;
        margin-left: 5px;
    }
    i{
        font-size: 1.3rem;
        float: right;
        color:#a19e9e;

        &:hover{
            color: red;
            transition: all 0.3s ease;
        }
    }
    #offDeal{
        padding-top:20px;
        color:lime;
    }
    button{
        float: left;
        position: absolute;
        top: 340px;
        left: 32px;
        margin-bottom: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        outline: none;
        background-color: darkgreen;
        color: white;
        cursor: pointer;

        &:hover{
            background-color: darkblue;
            transition: all 0.3s ease;
        }
    }
}