.footerContainer {
    background-color: lightgray;
    border-left: none;
    border-right: none;
    width: 100%;
    display: inline-block;

    .footerElement{
        display: block;
        flex-shrink: 1;
        flex-wrap: wrap;
    }

    .fone {
        ul {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            li {
                flex-grow: 1;
                // border: 1px solid red;
                padding: 25px 0px 40px 300px;

            }

            .emailField-container {
                padding-left: 0px;
                margin-left: -100px;
            }

            .emailField {
                display: inline-flex;
                height: 40px;
                width: 50%;
                border-radius: 25px;
            }

            .emailField input[type="email"] {
                width: 100%;
                padding-left: 5px;
                border-radius: 15px;
                outline: none;
            }

            .emailField input[type="submit"] {
                width: 30%;
                border-radius: 4px;
                background-color: yellow;
            }

        }
    }

    .ftwo {
       h2{
           display: block;
           text-align: center;
        //    border: 1px solid blueviolet;
       }
        ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            li {
                flex-grow: 1;
                 
                p{
                    text-align: center;
                }
                img  {
                    width: 60px;
                    height: 60px;
                }

                .fimg{
                    margin-left: 210px;
                }
                .simg{
                    margin-left: 170px;
                }
                .limg{
                    margin-left: 300px;
                }

            }
        }
    }

    .fthree {
        h3{
            display: block;
           text-align: center;
        //    border: 1px solid blueviolet;
        }
        ul {
            display: block;
            list-style: none;

            li {
                flex-grow: 1;
                // border: 1px solid maroon;
                padding-left: 45% ;
                a{
                font-size: larger;
                padding: 10px;
                color: grey;
                }
            }
        }
    }

    .lastImg{
        padding-left: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    p{
        font-family:"Roboto", "Helvetica",'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
    }

    .lightP{
        opacity: 0.4;
    }
}