
nav{
    background-color: rgb(13, 156, 156);
    padding: 5px 80px 0px 80px;
    border-left: none;
    border-right: none;
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    top :0;
    left: 0;
    width: 100%;
    z-index: 1;
    // border: 1px solid black;
    
    .navItem{
        font-family:"Roboto", "Helvetica",'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        // border: 1px solid red; 
    }

    .none{
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        margin: 0 5px;
        // border: 1px solid blueviolet;
        li{
            list-style: none;
            padding-top: 20px; 
            padding-left: 15px;
            // border: 1px solid yellow;  
         a{
             color: white;
             font-size: larger;
         }
        }
        .category{
            padding-top: 25px;  
        }
    }

    .ntwo{
        flex-grow: 10;
        flex-shrink: 1;
        display: flex;
        padding: 15px 0px 5px 0px;
        margin-left: 25px;
        flex-basis: 500px;
        // border: 1px solid blue;
    }

    .nthree{
        flex-grow: 1;
        flex-grow: 1;
        display: flex;
        padding: 25px 25px;
        margin-left: 10px;
        // border: 1px solid maroon;
        li{
            list-style: none;
        a{
            text-decoration: none;
            color: white;
            padding: 0 12px;
            font-size: larger;
            // border: 1px solid red;
        }
    }
    }

    .searchBar{
        display: inline-flex;
        height: 40px;
        width: 100%;
        border-radius: 25px;
        // border: 1px solid pink;
    }

    .searchBar input{
        height: 100%;
        width: 100%;
        outline: none;
        border-radius: 25px 0px 0px 25px;
        padding-left: 15px;
        font-size: 16px;
        border: none;
    }

    .searchBar .searchIcon{
        height: 100%;
        width: 40px;
        line-height: 40px;
        background: white;
        padding: 10px;
        display: flex;
        color: rgb(13, 156, 156);
        border-radius: 0px 25px 25px 0px;
    }
}