
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@import "navbar";
@import "slideshow";
@import "cards" ;

.midOffers{
    img{
        height: 100%;
        width: 100%;
    }
    .mid__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: .3rem;
        max-width: 1200px;
        margin: 5px auto;
        justify-self: center;
        
        img{
            height: 100%;
            width: 100%;
        }
    }
}
@import "footer";